{
    "development": {
      "username": "",
      "password": "",
      "database": "otomax",
      "host": "DESKTOP-JO4OLBS",
      "dialect": "mssql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "API",
      "password": "898989",
      "database": "otomax",
      "host": "MKIOSPAY",
      "dialect": "mssql"
    }
}